
/*************************************************************************************
** Function11
** Trapezoidal method
** From 0.0 to 1.0 with 100000 intervals 
** Approximate Value: 0.15225889206251855
** Approximate Error: 0.0017425963436740986
** Real Error: 0.04774110793748146
** Result: Failure
**************************************************************************************/


/*************************************************************************************
** Function11
** Cavalieri method
** From 0.0 to 1.0 with 100000 intervals 
** Approximate Value: 0.15283975751040985
** Approximate Error: 5.808654478913825E-4
** Real Error: 0.047160242489590165
** Result: Failure
**************************************************************************************/

