
/*************************************************************************************
** Function5
** Trapezoidal method
** From 0.01 to 1.0 with 50000 intervals 
** Approximate Value: 2.2222222209994662E8
** Approximate Error: 0.29982798453033827
** Real Error: 0.09994661808013916
** Result: Success
**************************************************************************************/


/*************************************************************************************
** Function5
** Cavalieri method
** From 0.01 to 1.0 with 49986 intervals 
** Approximate Value: 2.2222222199999973E8
** Approximate Error: 0.0999987714132958
** Real Error: 2.682209014892578E-7
** Result: Success
**************************************************************************************/

