
/*************************************************************************************
** Function1
** Trapezoidal method
** From 0.0 to 1.0 with 416 intervals 
** Approximate Value: 0.2500003331078915
** Approximate Error: 9.993236744776368E-7
** Real Error: 0.08333366644122484
** Result: Failure
**************************************************************************************/


/*************************************************************************************
** Function1
** Cavalieri method
** From 0.0 to 1.0 with 240 intervals 
** Approximate Value: 0.25
** Approximate Error: 9.955947462003678E-7
** Real Error: 0.08333333333333334
** Result: Failure
**************************************************************************************/

