
/*************************************************************************************
** Function9
** Trapezoidal method
** From 0.25 to 1.0 with 2301 intervals 
** Approximate Value: 2.3174546142010666
** Approximate Error: 9.996234626684364E-7
** Real Error: 3.3320811754222746E-7
** Result: Success
**************************************************************************************/


/*************************************************************************************
** Function9
** Cavalieri method
** From 0.25 to 1.0 with 1330 intervals 
** Approximate Value: 2.317454280995535
** Approximate Error: 9.986103936064205E-7
** Real Error: 2.5859314689569146E-12
** Result: Success
**************************************************************************************/

