
/*************************************************************************************
** Function4
** Trapezoidal method
** From 0.0 to 1.0 with 10000 intervals 
** Approximate Value: 1.1123754045405372
** Approximate Error: 0.0036094218560562734
** Real Error: 0.0012642934294260222
** Result: Failure
**************************************************************************************/


/*************************************************************************************
** Function4
** Cavalieri method
** From 0.0 to 1.0 with 10000 intervals 
** Approximate Value: 1.1111722639218518
** Approximate Error: 0.0012031406186855313
** Real Error: 6.115281074059453E-5
** Result: Success
**************************************************************************************/

