
/*************************************************************************************
** Function3
** Trapezoidal method
** From 0.0 to 1.0 with 3603 intervals 
** Approximate Value: 0.9090909057542917
** Approximate Error: 9.999770268290772E-9
** Real Error: 3.336617315774504E-9
** Result: Success
**************************************************************************************/


/*************************************************************************************
** Function3
** Cavalieri method
** From 0.0 to 1.0 with 2071 intervals 
** Approximate Value: 0.9090909090753845
** Approximate Error: 9.999634370414748E-9
** Real Error: 1.552458162024095E-11
** Result: Success
**************************************************************************************/

