
/*************************************************************************************
** Function7
** Trapezoidal method
** From 0.0 to 7.853981633974483 with 50000 intervals 
** Approximate Value: 0.7151162543800594
** Approximate Error: 2.159174693853428E-4
** Real Error: 3.541276504259727E-7
** Result: Failure
**************************************************************************************/


/*************************************************************************************
** Function7
** Cavalieri method
** From 0.0 to 7.853981633974483 with 50000 intervals 
** Approximate Value: 0.7151159007188638
** Approximate Error: 7.197248980575669E-5
** Real Error: 4.664547637034389E-10
** Result: Success
**************************************************************************************/

