
/*************************************************************************************
** Function13
** Trapezoidal method
** From 0.0 to 1.0 with 7424 intervals 
** Approximate Value: 0.00289590004857585
** Approximate Error: 9.999775747877843E-11
** Real Error: 3.333427067361838E-11
** Result: Success
**************************************************************************************/


/*************************************************************************************
** Function13
** Cavalieri method
** From 0.0 to 1.0 with 4243 intervals 
** Approximate Value: 0.0028959000152989174
** Approximate Error: 9.99992372542352E-11
** Real Error: 5.73382487323304E-14
** Result: Success
**************************************************************************************/

