
/*************************************************************************************
** Function6
** Trapezoidal method
** From 0.0 to 1.0 with 4112 intervals 
** Approximate Value: 0.15384615717948416
** Approximate Error: 9.999727270183693E-9
** Real Error: 3.3333303062210717E-9
** Result: Success
**************************************************************************************/


/*************************************************************************************
** Function6
** Cavalieri method
** From 0.0 to 1.0 with 2358 intervals 
** Approximate Value: 0.15384615384654016
** Approximate Error: 9.99524681446039E-9
** Real Error: 3.863021014183232E-13
** Result: Success
**************************************************************************************/

