
/*************************************************************************************
** Function2
** Trapezoidal method
** From 0.0 to 1.0 with 1 intervals 
** Approximate Value: -8.827818213185944E-17
** Approximate Error: 8.096454093069594E-17
** Real Error: 0.0017648680078408818
** Result: Failure
**************************************************************************************/


/*************************************************************************************
** Function2
** Cavalieri method
** From 0.0 to 1.0 with 1 intervals 
** Approximate Value: -1.152663624420914E-16
** Approximate Error: 2.6988180310231966E-17
** Real Error: 0.0017648680078409089
** Result: Failure
**************************************************************************************/

