
/*************************************************************************************
** Function14
** Trapezoidal method
** From -1.0 to 1.2 with 956 intervals 
** Approximate Value: -1.7485675098349784
** Approximate Error: 9.99943170275594E-7
** Real Error: 2.1682487783003523E-7
** Result: Success
**************************************************************************************/


/*************************************************************************************
** Function14
** Cavalieri method
** From -1.0 to 1.2 with 567 intervals 
** Approximate Value: -1.7485672977360083
** Approximate Error: 9.981651466696744E-7
** Real Error: 4.725907665203977E-9
** Result: Success
**************************************************************************************/

