
/*************************************************************************************
** Function12
** Trapezoidal method
** From 0.0 to 1.625 with 3479 intervals 
** Approximate Value: -1.918752599273776
** Approximate Error: 9.999369974696137E-7
** Real Error: 3.3099519125556753E-7
** Result: Success
**************************************************************************************/


/*************************************************************************************
** Function12
** Cavalieri method
** From 0.0 to 1.625 with 2009 intervals 
** Approximate Value: -1.918752265745874
** Approximate Error: 9.992297294490423E-7
** Real Error: 2.5327107078254585E-9
** Result: Success
**************************************************************************************/

