
/*************************************************************************************
** Function8
** Trapezoidal method
** From 0.25 to 1.0 with 2510 intervals 
** Approximate Value: 5.04314838381845
** Approximate Error: 9.998697737563468E-6
** Real Error: 3.3329119313307842E-6
** Result: Success
**************************************************************************************/


/*************************************************************************************
** Function8
** Cavalieri method
** From 0.25 to 1.0 with 1450 intervals 
** Approximate Value: 5.0431450510205815
** Approximate Error: 9.987969582087725E-6
** Real Error: 1.1406253719314918E-10
** Result: Success
**************************************************************************************/

