
/*************************************************************************************
** Function10
** Trapezoidal method
** From 0.0 to 1.0 with 100000 intervals 
** Approximate Value: -0.19032361507814816
** Approximate Error: 0.0021782454295926398
** Real Error: 0.059676384921851844
** Result: Failure
**************************************************************************************/


/*************************************************************************************
** Function10
** Cavalieri method
** From 0.0 to 1.0 with 100000 intervals 
** Approximate Value: -0.1910496968880124
** Approximate Error: 7.260818098642048E-4
** Real Error: 0.058950303111987595
** Result: Failure
**************************************************************************************/

